<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/tambah_pegawai"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@android:color/white"
    tools:context="com.ezaa.laundry.pegawai.TambahPegawaiActivity">

    <!-- Title -->
    <TextView
        android:id="@+id/tvTambahPegawai"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tambah Pegawai"
        android:textSize="18sp"
        android:textStyle="bold"
        android:gravity="center"
        android:paddingBottom="16dp" />

    <TextView
        android:id="@+id/tvNamaLengkapPegawai"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="7dp"
        android:text="Nama Lengkap : "
        android:textStyle="bold"
        android:textSize="15sp"
        android:layout_marginStart="7dp" />

    <!-- Full Name Input -->
    <EditText
        android:id="@+id/etNamaLengkapPegawai"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nama Lengkap"
        android:layout_marginTop="5dp"
        android:padding="10dp"
        android:background="@android:drawable/edit_text" />

    <TextView
        android:id="@+id/tvAlamatPegawai"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Alamat : "
        android:textStyle="bold"
        android:textSize="15sp"
        android:layout_marginStart="7dp" />

    <!-- Address Input -->
    <EditText
        android:id="@+id/etAlamatPegawai"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Alamat"
        android:padding="10dp"
        android:layout_marginTop="5dp"
        android:background="@android:drawable/edit_text" />

    <TextView
        android:id="@+id/tvNoHPPegawai"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="No.HP Aktif : "
        android:textStyle="bold"
        android:textSize="15sp"
        android:layout_marginStart="7dp" />

    <!-- Phone Number Input -->
    <EditText
        android:id="@+id/etNoHPPegawai"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="No HP Aktif"
        android:padding="10dp"
        android:layout_marginTop="5dp"
        android:inputType="phone"
        android:background="@android:drawable/edit_text" />

    <TextView
        android:id="@+id/tvCabangPegawai"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Cabang :"
        android:textStyle="bold"
        android:textSize="15sp"
        android:layout_marginStart="7dp" />

    <!-- Phone Number Input -->
    <EditText
        android:id="@+id/etCabangPegawai"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Cabang"
        android:padding="10dp"
        android:layout_marginTop="5dp"
        android:inputType="phone"
        android:background="@android:drawable/edit_text" />

    <!-- Submit Button -->
    <Button
        android:id="@+id/btSimpanPegawai"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Simpan"
        android:layout_marginTop="20dp"
        android:backgroundTint="#777777"
        android:textColor="@android:color/white"/>

</LinearLayout>
