<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cvLayanan"
    android:layout_margin="8dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="4dp"
    android:background="@android:color/white"
    tools:context="com.ezaa.laundry.layanan.DataLayananActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvCardLayananID"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="#58097c"
            android:gravity="center_vertical"
            android:paddingStart="15dp"
            android:paddingEnd="15dp"
            android:text="ID Layanan"
            android:textColor="#FFFFFF"
            android:textSize="16sp"
            tools:ignore="TextContrastCheck" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:id="@+id/tvCardLayananNama"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nama Layanan"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="@android:color/black"
                android:layout_marginBottom="8dp" />

            <TextView
                android:id="@+id/tvCardHargaLayanan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Harga"
                android:textSize="14sp"
                android:textColor="@android:color/black"
                android:layout_marginBottom="12dp"
                android:layout_marginTop="-6dp"/>

            <TextView
                android:id="@+id/tvCardLayananCabang"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/card_pegawai_cabang"
                android:textSize="14sp"
                android:textColor="@android:color/black"
                android:layout_marginBottom="12dp"
                android:layout_marginTop="-10dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">

                <Button
                    android:id="@+id/btnCardLayananHubungi"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/card_pegawai_hubungi"
                    android:backgroundTint="#58097c"
                    android:textColor="@android:color/white"
                    android:layout_marginEnd="8dp" />

                <Button
                    android:id="@+id/btnCardLayananLihat"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/card_pegawai_lihat"
                    android:backgroundTint="#8e5ca3"
                    android:textColor="@android:color/white" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>
